import java.io.*;
import java.lang.reflect.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int num = Integer.parseInt(br.readLine().trim());
        Inner inner = new Inner();
        Inner.Private p = inner.new Private();
        System.out.println(num + " is " + p.powerof2(num));
    }
    static class Inner {
        private class Private {
            private String powerof2(int num) {
                return ((num & (num - 1)) == 0) ? "power of 2" : "not a power of 2";
            }
        }
    }
}
